<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eF4-HB-m8U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="XFr-ip-Jvu">
            <objects>
                <viewController id="eF4-HB-m8U" customClass="MapViewController" customModule="TestMap4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL7-6C-wgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-fL-hV2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="eF4-HB-m8U" id="mps-eT-P9c"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7F-Ea-7MK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iF4-fL-hV2" firstAttribute="top" secondItem="hL7-6C-wgl" secondAttribute="top" id="9pv-nc-Qn9"/>
                            <constraint firstAttribute="bottom" secondItem="iF4-fL-hV2" secondAttribute="bottom" id="npR-RJ-3tm"/>
                            <constraint firstItem="iF4-fL-hV2" firstAttribute="leading" secondItem="hL7-6C-wgl" secondAttribute="leading" id="tW2-ki-62L"/>
                            <constraint firstAttribute="trailing" secondItem="iF4-fL-hV2" secondAttribute="trailing" id="zma-LU-mu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iF4-fL-hV2" id="sKh-0d-Um9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alt-NC-LzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
